# Medical_Inventory_Management_System

./: Medical_Inventory_Management_System.sln
Medical_Inventory_Management_System/: Medical_Inventory_Management_System.csproj  Medical_Inventory_Management_System.http  Program.cs  (+1 more)
WPF_Medical_Inventory_Managment_Systemm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  WPF_Medical_Inventory_Managment_Systemm.csproj
WPF_Medical_Inventory_Managment_Systemm/Commands/: RelayCommand.cs
WPF_Medical_Inventory_Managment_Systemm/Converters/: BoolToBrushConverter.cs  BrandNameHintMultiConverter.cs  DecimalConverter.cs  QuantityConverter.cs  StringToIntConverter.cs
WPF_Medical_Inventory_Managment_Systemm/Helpers/: RelayCommand.cs  SessionState.cs
WPF_Medical_Inventory_Managment_Systemm/Helpers/RelayCommands/: RelayCommand.cs
WPF_Medical_Inventory_Managment_Systemm/Models/: Brand.cs  BrandDTO.cs  CreateProductDTO.cs  CreateSaleDto.cs  Manufacturer.cs  ManufacturersDTO.cs  Product.cs  ProductDto.cs  PurchaseOrderDTO.cs  SaleItemDisplayDto.cs  SaleItemDto.cs  SaleItemResponseDto.cs  SaleResponseDto.cs  Stock.cs  StockDto.cs  UpdateProductDTO.cs
WPF_Medical_Inventory_Managment_Systemm/ResourceDictionary/: Animations.xaml
WPF_Medical_Inventory_Managment_Systemm/Services/: BrandService.cs  Class1.cs  ManufacturerService.cs  ManufacturersApiService.cs  ProductApiService.cs  PurchaseOrderApiService.cs  SalesApiService.cs  SalesService.cs  StockApiService.cs
WPF_Medical_Inventory_Managment_Systemm/UserControls/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs
WPF_Medical_Inventory_Managment_Systemm/Validation/: CustomerNameValidationRule.cs
WPF_Medical_Inventory_Managment_Systemm/ViewModel/: BrandViewModel.cs  ManufacturerViewModel.cs  ManufacturersViewModel.cs  ProductViewModel.cs  PurchaseOrderViewModel.cs  SaleDetailViewModel.cs  SaleDetailsViewModel.cs  SalesViewModel.cs  StockViewModel.cs
WPF_Medical_Inventory_Managment_Systemm/Views/: BrandView.xaml  BrandView.xaml.cs  ManufacturerView.xaml  ManufacturerView.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  PurchaseOrderView.xaml  PurchaseOrderView.xaml.cs  SaleDetailsWindow.xaml  SaleDetailsWindow.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  StockView.xaml  StockView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
WPF_Medical_Inventory_Managment_Systemm/Views/Notification/: ToastNotification.xaml  ToastNotification.xaml.cs
WPF_Medical_Inventory_Managment_Systemm/Views/Popups/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DeleteConfirmationPopup.xaml  DeleteConfirmationPopup.xaml.cs
(+83 files in other folders)
