<Page x:Class="WPF_Medical_Inventory_Managment_Systemm.Views.ProductWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WPF_Medical_Inventory_Managment_Systemm.Views"
      xmlns:vm="clr-namespace:WPF_Medical_Inventory_Managment_Systemm.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="Product Management"
      Background="#F4F4F4">

    <Page.DataContext>
        <vm:ProductViewModel/>
    </Page.DataContext>
    

    

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Form Section -->
            <materialDesign:Card Padding="20" Margin="0 0 0 20">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Background="#F8DAD0" >

                    <TextBlock Text="Add New Product" FontSize="24" FontWeight="Bold" Margin="20 5 0 20" Foreground="#333"/>

                    <!-- Form Layout -->
                    <UniformGrid Columns="4" Rows="2" Margin="20 0 20 20" HorizontalAlignment="Stretch">

                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Name" FontWeight="SemiBold" Height="24"/>
                                <TextBlock  Text="{Binding NameError}"
                                             Foreground="Red" 
                                             FontSize="14" 
                                             Padding="10 0 0 0"/>   
                            </StackPanel>
                           
                            <TextBox Text="{Binding NewProduct.Name, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Name" Height="30"
                                    />
                        </StackPanel>

                        <StackPanel Margin="5">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Batch" FontWeight="SemiBold" Height="22"/>
                                <TextBlock  Text="{Binding BatchError}"
                                   Foreground="Red" 
                                   FontSize="14" 
                                   Padding="10 0 0 0"/>
                            </StackPanel>
                            
                            
                            <TextBox Text="{Binding NewProduct.Batch, UpdateSourceTrigger=PropertyChanged}" Height="31"
                                    />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Text="Expiry Date" FontWeight="SemiBold" Height="21"/>
                            <DatePicker SelectedDate="{Binding NewProduct.ExpiryDate}" Height="30" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Unit" FontWeight="SemiBold" Height="22"/>
                                <TextBlock  Text="{Binding UnitError}"
                                    Foreground="Red" 
                                    FontSize="14" 
                                    Padding="10 0 0 0"/>
                            </StackPanel>

                           
                            <TextBox Text="{Binding NewProduct.Unit}" Height="29" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Price" FontWeight="SemiBold" Height="19"/>
                                <TextBlock  Text="{Binding PriceError}"
                                    Foreground="Red" 
                                    FontSize="14" 
                                    Padding="10 0 0 0"/>
                            </StackPanel>

                            
                            <TextBox Text="{Binding NewProduct.Price, UpdateSourceTrigger=PropertyChanged}" Height="31"  />
                        </StackPanel>

                        <StackPanel Margin="5">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Brand" FontWeight="SemiBold" Height="19"/>
                                <TextBlock  Text="{Binding BrandError}"
                                    Foreground="Red" 
                                    FontSize="14" 
                                    Padding="10 0 0 0"/>
                            </StackPanel>

                           
                            <ComboBox ItemsSource="{Binding Brands}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding NewProduct.BrandId, Mode=TwoWay}" Height="31"
                                      />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Manufacturer" FontWeight="SemiBold" Height="19"/>
                                <TextBlock  Text="{Binding ManufacturerError}"
                                    Foreground="Red" 
                                    FontSize="14" 
                                    Padding="10 0 0 0"/>
                            </StackPanel>
                         
                            <ComboBox ItemsSource="{Binding Manufacturers}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding NewProduct.ManufacturerId, Mode=TwoWay}" Height="30"
                                       />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Quantiy" FontWeight="SemiBold" Height="22"/>
                                <TextBlock  Text="{Binding QuantityError}"
                                    Foreground="Red" 
                                    FontSize="14" 
                                    Padding="10 0 0 0"/>
                            </StackPanel>
                          
                            <TextBox Text="{Binding NewProduct.Stock}" Height="29"  />
                        </StackPanel>

                    </UniformGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add Product"
                                Command="{Binding AddProductCommand}"
                                Style="{StaticResource SuccessButton}"
                                Width="160"
                                Height="40"
                                Margin="10"
                                FontSize="16"/>
                                    <Button Content="Update Product"
                                Command="{Binding UpdateProductCommand}"
                                Style="{StaticResource PrimaryButton}"
                                Width="160"
                                Height="40"
                                Margin="10"
                                FontSize="16"/>     
                    </StackPanel>       

                </StackPanel>
                
                
            </materialDesign:Card>
            <!-- DataGrid Section -->
            <materialDesign:Card Grid.Row="1" Padding="15" Margin="10">
                <Border Background="White" CornerRadius="8" Padding="5">
                    <DataGrid ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AlternatingRowBackground="#FAFAFA"
                  GridLinesVisibility="Horizontal"
                  FontSize="14"
                  RowBackground="White"
                  Margin="0"
                  SelectionChanged="DataGrid_SelectionChanged"
                  Style="{DynamicResource MaterialDesignDataGrid}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                            <DataGridTextColumn Header="Batch" Binding="{Binding Batch}" Width="100"/>
                            <DataGridTextColumn Header="Expiry Date" Binding="{Binding ExpiryDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="120"/>
                            <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="80"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="80"/>
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}" Width="100"/>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer.Name}" Width="120"/>

                            <!-- Action Buttons -->
                            <DataGridTemplateColumn Header="Action" Width="160">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Edit"
                                        Margin="5"
                                        Padding="5"
                                        Width="50"
                                      Style="{StaticResource PrimaryButton}"
                                        Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"/>

                                            <Button Content="Delete"
                                        Margin="5"
                                        Padding="5"
                                        Width="50"
                                         Style="{StaticResource DangerButton}"
                                        Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>
            </materialDesign:Card>

            <Grid x:Name="DeleteConfirmationPopup" Visibility="{Binding DeleteConfirmationPopupVisibility}" Background="#88000000" Panel.ZIndex="999">
                <Border Width="500" Height="200" Background="White" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">

                        <!-- Trash Icon at the Top Center -->
                        <fa:FontAwesome Icon="Trash" Foreground="Red" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <!-- Confirmation Text -->
                        <TextBlock Text="Are you sure you want to delete this product?" 
                       FontWeight="Bold" FontSize="16" TextAlignment="Center" 
                       TextWrapping="Wrap" Margin="0,0,0,20"/>

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Yes" Width="80" Margin="10,0" Style="{StaticResource PrimaryButton}" Command="{Binding ConfirmDeleteCommand}"/>
                            <Button Content="No" Width="80" Margin="10,0" Style="{StaticResource NeutralButton}" Command="{Binding CancelDeleteCommand}"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
            
            <Grid x:Name="ProductAddedPopup" Visibility="{Binding ProductAddedPopupVisibility}" Background="#88000000" Panel.ZIndex="999">
                <Border Width="400" Height="120" Background="White" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                        <fa:FontAwesome Icon="CheckCircle" Foreground="Green" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBlock Text="Product added successfully!" FontWeight="Bold" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="UpdateConfirmationPopup" Visibility="{Binding UpdateConfirmationPopupVisibility}" Background="#88000000" Panel.ZIndex="999">
                <Border Width="500" Height="200" Background="White" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">

                        <!-- Pencil Icon -->
                        <fa:FontAwesome Icon="Pencil" Foreground="#FFA500" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <!-- Confirmation Text -->
                        <TextBlock Text="Are you sure you want to update this product?" 
                       FontWeight="Bold" FontSize="16" TextAlignment="Center" 
                       TextWrapping="Wrap" Margin="0,0,0,20"/>

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Yes" Width="80" Margin="10,0" Style="{StaticResource PrimaryButton}" Command="{Binding ConfirmUpdateCommand}"/>
                            <Button Content="No" Width="80" Margin="10,0" Style="{StaticResource NeutralButton}" Command="{Binding CancelUpdateCommand}"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="UpdateSuccessPopup" Visibility="{Binding UpdateSuccessPopupVisibility}" Background="#88000000" Panel.ZIndex="999">
                <Border Width="400" Height="150" Background="White" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">

                        <!-- Success Icon -->
                        <fa:FontAwesome Icon="CheckCircle" Foreground="Green" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                        <!-- Success Text -->
                        <TextBlock Text="Product updated successfully!" 
                       FontWeight="Bold" FontSize="16" 
                       TextAlignment="Center" TextWrapping="Wrap" />

                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
